ADNP_ENCFF739AJO_peaks.bed
AFF1_ENCFF195YGC_peaks.bed
AFF1_ENCFF674XTY_peaks.bed
AGO1_ENCFF100VYA_peaks.bed
AGO1_ENCFF794IRP_peaks.bed
AGO1_ENCFF836VRV_peaks.bed
ARHGAP35_ENCFF952WKN_peaks.bed
ARID1B_ENCFF879NTL_peaks.bed
ARID2_ENCFF913WRW_peaks.bed
ARID3A_ENCFF891OQP_peaks.bed
ARID3B_ENCFF270TSN_peaks.bed
ARID4B_ENCFF086FAZ_peaks.bed
ARID4B_ENCFF528IDR_peaks.bed
ARNT_ENCFF075OIT_peaks.bed
ARNT_ENCFF553BVI_peaks.bed
ARNT_ENCFF728ITJ_peaks.bed
ASH1L_ENCFF553IUR_peaks.bed
ATF1_ENCFF206BGR_peaks.bed
ATF1_ENCFF627RSK_peaks.bed
ATF1_ENCFF793HSJ_peaks.bed
ATF1_ENCFF924GPK_peaks.bed
ATF2_ENCFF121HYT_peaks.bed
ATF2_ENCFF192ASP_peaks.bed
ATF3_ENCFF107DBQ_peaks.bed
ATF3_ENCFF556SMM_peaks.bed
ATF3_ENCFF718VHT_peaks.bed
ATF3_ENCFF895RNS_peaks.bed
ATF4_ENCFF086TAD_peaks.bed
ATF4_ENCFF250MUC_peaks.bed
ATF6_ENCFF863ZFH_peaks.bed
ATF7_ENCFF951BFN_peaks.bed
BACH1_ENCFF026BDA_peaks.bed
BACH1_ENCFF678TXX_peaks.bed
BCL6_ENCFF941EDY_peaks.bed
BCLAF1_ENCFF070ZTX_peaks.bed
BCLAF1_ENCFF725JXZ_peaks.bed
BCLAF1_ENCFF941SRW_peaks.bed
BCOR_ENCFF124FTW_peaks.bed
BDP1_ENCFF284FTY_peaks.bed
BHLHE40_ENCFF154IVU_peaks.bed
BMI1_ENCFF600KEF_peaks.bed
BRCA1_ENCFF258GDS_peaks.bed
BRCA1_ENCFF620FIH_peaks.bed
BRD4_ENCFF130JVF_peaks.bed
BRD9_ENCFF775WSL_peaks.bed
BRF1_ENCFF577LSK_peaks.bed
BRF2_ENCFF944LWS_peaks.bed
C11orf30_ENCFF038WQY_peaks.bed
CAMTA2_ENCFF123IHX_peaks.bed
CBFA2T2_ENCFF543GET_peaks.bed
CBFA2T3_ENCFF082DOH_peaks.bed
CBFB_ENCFF802NHC_peaks.bed
CBX1_ENCFF470CSE_peaks.bed
CBX2_ENCFF258XBJ_peaks.bed
CBX3_ENCFF068OEJ_peaks.bed
CBX3_ENCFF386ZWO_peaks.bed
CBX5_ENCFF066OJB_peaks.bed
CBX8_ENCFF522HZT_peaks.bed
CC2D1A_ENCFF156GHD_peaks.bed
CCAR2_ENCFF583GKE_peaks.bed
CCAR2_ENCFF657LFS_peaks.bed
CCAR2_ENCFF704PGT_peaks.bed
CCNT2_ENCFF642ZYO_peaks.bed
CDC5L_ENCFF408RSJ_peaks.bed
CEBPB_ENCFF022KBK_peaks.bed
CEBPB_ENCFF712ZNR_peaks.bed
CEBPB_ENCFF882ARK_peaks.bed
CEBPG_ENCFF456USL_peaks.bed
CEBPG_ENCFF558AJI_peaks.bed
CEBPG_ENCFF998LIR_peaks.bed
CEBPZ_ENCFF588GNU_peaks.bed
CGGBP1_ENCFF771XZZ_peaks.bed
CHAMP1_ENCFF515GUE_peaks.bed
CHAMP1_ENCFF541VYN_peaks.bed
CHCHD3_ENCFF645IVF_peaks.bed
CHD1_ENCFF408NUX_peaks.bed
CHD2_ENCFF947AEO_peaks.bed
CHD4_ENCFF985QBS_peaks.bed
CHD7_ENCFF722UJW_peaks.bed
CLOCK_ENCFF648UJW_peaks.bed
COPS2_ENCFF942JZR_peaks.bed
CREB1_ENCFF193LLN_peaks.bed
CREB1_ENCFF970QKS_peaks.bed
CREB3_ENCFF950IYB_peaks.bed
CREB3L1_ENCFF118GMS_peaks.bed
CREB5_ENCFF875JMR_peaks.bed
CREBBP_ENCFF532VPN_peaks.bed
CREM_ENCFF324ELP_peaks.bed
CSDE1_ENCFF079ERC_peaks.bed
CSDE1_ENCFF746OAD_peaks.bed
CTBP1_ENCFF782PIZ_peaks.bed
CTCF_ENCFF221SKA_peaks.bed
CTCF_ENCFF582SNT_peaks.bed
CTCF_ENCFF660GHM_peaks.bed
CTCF_ENCFF736NYC_peaks.bed
CTCF_ENCFF769AUF_peaks.bed
CTCFL_ENCFF630YVJ_peaks.bed
CUX1_ENCFF136KLM_peaks.bed
CUX1_ENCFF838GFC_peaks.bed
CXXC5_ENCFF798LLI_peaks.bed
DACH1_ENCFF729DNM_peaks.bed
DDIT3_ENCFF869RFC_peaks.bed
DDX20_ENCFF746TUQ_peaks.bed
DDX20_ENCFF748EAO_peaks.bed
DEAF1_ENCFF030AXK_peaks.bed
DEAF1_ENCFF813TRY_peaks.bed
DIDO1_ENCFF928BHE_peaks.bed
DLX4_ENCFF832DBU_peaks.bed
DMBX1_ENCFF359ZQQ_peaks.bed
DMTF1_ENCFF505INE_peaks.bed
DNMT1_ENCFF412WOK_peaks.bed
DPF2_ENCFF542HJS_peaks.bed
DPF2_ENCFF716PXH_peaks.bed
E2F1_ENCFF053HPQ_peaks.bed
E2F1_ENCFF104VFF_peaks.bed
E2F3_ENCFF710UAZ_peaks.bed
E2F4_ENCFF064CWA_peaks.bed
E2F4_ENCFF221TRR_peaks.bed
E2F5_ENCFF082QHP_peaks.bed
E2F5_ENCFF173QUY_peaks.bed
E2F6_ENCFF085GHX_peaks.bed
E2F6_ENCFF831NDQ_peaks.bed
E2F7_ENCFF938ZPZ_peaks.bed
E2F8_ENCFF925GLW_peaks.bed
E4F1_ENCFF439KTZ_peaks.bed
E4F1_ENCFF683WRK_peaks.bed
EGR1_ENCFF136DDO_peaks.bed
EGR1_ENCFF566PRZ_peaks.bed
EGR1_ENCFF640AKG_peaks.bed
EHMT2_ENCFF189OHQ_peaks.bed
ELF1_ENCFF133TSU_peaks.bed
ELF1_ENCFF350OMH_peaks.bed
ELF1_ENCFF688TNZ_peaks.bed
ELF1_ENCFF763MXW_peaks.bed
ELF2_ENCFF695PDY_peaks.bed
ELF4_ENCFF518EGY_peaks.bed
ELF4_ENCFF616FCV_peaks.bed
ELF4_ENCFF832HNJ_peaks.bed
ELK1_ENCFF586MZX_peaks.bed
ELK1_ENCFF715WGN_peaks.bed
ELK3_ENCFF198NGY_peaks.bed
EP300_ENCFF702XPO_peaks.bed
EP300_ENCFF821MKR_peaks.bed
EP400_ENCFF167CQF_peaks.bed
ERF_ENCFF330EGV_peaks.bed
ERF_ENCFF462ZIG_peaks.bed
ESRRA_ENCFF588QRH_peaks.bed
ESRRB_ENCFF106ECV_peaks.bed
ETS1_ENCFF886BDQ_peaks.bed
ETS2_ENCFF772QLT_peaks.bed
ETV1_ENCFF065RZP_peaks.bed
ETV5_ENCFF604LXR_peaks.bed
ETV6_ENCFF405QTW_peaks.bed
ETV6_ENCFF584QFY_peaks.bed
ETV6_ENCFF965PER_peaks.bed
EWSR1_ENCFF924FYI_peaks.bed
EZH2_ENCFF804RVA_peaks.bed
FIP1L1_ENCFF084DTV_peaks.bed
FIP1L1_ENCFF285TMA_peaks.bed
FIP1L1_ENCFF883WYX_peaks.bed
FOS_ENCFF258PLH_peaks.bed
FOSL1_ENCFF004HXL_peaks.bed
FOSL1_ENCFF256NXT_peaks.bed
FOXA1_ENCFF497OQD_peaks.bed
FOXA3_ENCFF197SXI_peaks.bed
FOXA3_ENCFF504WWL_peaks.bed
FOXJ2_ENCFF957CVJ_peaks.bed
FOXJ3_ENCFF567CPM_peaks.bed
FOXK1_ENCFF516ZWP_peaks.bed
FOXK2_ENCFF702AQS_peaks.bed
FOXK2_ENCFF768QMM_peaks.bed
FOXM1_ENCFF711ZED_peaks.bed
FOXM1_ENCFF820MJD_peaks.bed
FOXO4_ENCFF750AGR_peaks.bed
FOXP1_ENCFF491EEI_peaks.bed
FOXP4_ENCFF974IPP_peaks.bed
FUS_ENCFF142CPK_peaks.bed
FUS_ENCFF581MLB_peaks.bed
FUS_ENCFF688ARM_peaks.bed
GABPA_ENCFF489EME_peaks.bed
GABPA_ENCFF889XXJ_peaks.bed
GABPB1_ENCFF009RFC_peaks.bed
GABPB1_ENCFF764HIS_peaks.bed
GABPB2_ENCFF103YZQ_peaks.bed
GATA1_ENCFF509ZLE_peaks.bed
GATA1_ENCFF657CTC_peaks.bed
GATA2_ENCFF165ZEP_peaks.bed
GATA2_ENCFF242YZU_peaks.bed
GATA2_ENCFF497ISV_peaks.bed
GATA2_ENCFF772OKO_peaks.bed
GATAD2A_ENCFF295YRT_peaks.bed
GATAD2B_ENCFF388KGW_peaks.bed
GMEB1_ENCFF365ETH_peaks.bed
GMEB1_ENCFF863WFD_peaks.bed
GTF2A2_ENCFF920CRL_peaks.bed
GTF2B_ENCFF987FJR_peaks.bed
GTF2E2_ENCFF564KIU_peaks.bed
GTF2F1_ENCFF075BRS_peaks.bed
GTF2F1_ENCFF225ZPU_peaks.bed
GTF2F1_ENCFF246VJH_peaks.bed
GTF2F1_ENCFF837ZJJ_peaks.bed
GTF2F1_ENCFF843UHP_peaks.bed
GTF2I_ENCFF866OZW_peaks.bed
GTF3C2_ENCFF496PIQ_peaks.bed
HBP1_ENCFF681YLP_peaks.bed
HCFC1_ENCFF139FMU_peaks.bed
HDAC1_ENCFF245OJC_peaks.bed
HDAC1_ENCFF432KJA_peaks.bed
HDAC1_ENCFF507QLB_peaks.bed
HDAC1_ENCFF669MJX_peaks.bed
HDAC2_ENCFF150FJT_peaks.bed
HDAC2_ENCFF182MPT_peaks.bed
HDAC2_ENCFF630HGY_peaks.bed
HDAC2_ENCFF652ZZF_peaks.bed
HDAC3_ENCFF775PIY_peaks.bed
HDAC6_ENCFF736FGN_peaks.bed
HDAC8_ENCFF566PEY_peaks.bed
HDAC8_ENCFF611FTI_peaks.bed
HDGF_ENCFF621FPC_peaks.bed
HDGF_ENCFF633XFQ_peaks.bed
HES1_ENCFF671ZGP_peaks.bed
HEY1_ENCFF180KAV_peaks.bed
HINFP_ENCFF826QOG_peaks.bed
HIVEP1_ENCFF449JMB_peaks.bed
HLTF_ENCFF614IBI_peaks.bed
HMBOX1_ENCFF558DSF_peaks.bed
HMBOX1_ENCFF672ZQW_peaks.bed
HMBOX1_ENCFF718DFX_peaks.bed
HMG20A_ENCFF118ATD_peaks.bed
HMG20A_ENCFF866ARI_peaks.bed
HMG20B_ENCFF099OSI_peaks.bed
HMGN3_ENCFF615AKB_peaks.bed
HNRNPH1_ENCFF292JRY_peaks.bed
HNRNPH1_ENCFF797TVO_peaks.bed
HNRNPH1_ENCFF844QFF_peaks.bed
HNRNPK_ENCFF505RNR_peaks.bed
HNRNPL_ENCFF010STZ_peaks.bed
HNRNPL_ENCFF854WAP_peaks.bed
HNRNPL_ENCFF984ESZ_peaks.bed
HNRNPLL_ENCFF122QSN_peaks.bed
HNRNPLL_ENCFF662WPN_peaks.bed
HNRNPLL_ENCFF833ZNA_peaks.bed
HNRNPUL1_ENCFF700VSW_peaks.bed
HNRNPUL1_ENCFF768TJI_peaks.bed
HNRNPUL1_ENCFF991ZSC_peaks.bed
HOMEZ_ENCFF601LMD_peaks.bed
HOXB6_ENCFF285MHB_peaks.bed
HSF4_ENCFF023JGT_peaks.bed
ID3_ENCFF375SIS_peaks.bed
ID3_ENCFF794SCQ_peaks.bed
IFI16_ENCFF518SJY_peaks.bed
IKZF1_ENCFF637SIR_peaks.bed
IKZF1_ENCFF711ILQ_peaks.bed
ILF3_ENCFF382CUT_peaks.bed
ILK_ENCFF143MEF_peaks.bed
IRF1_ENCFF093BBG_peaks.bed
IRF1_ENCFF557FUM_peaks.bed
IRF2_ENCFF430YXJ_peaks.bed
IRF2_ENCFF559ODJ_peaks.bed
IRF9_ENCFF724CHN_peaks.bed
JUNB_ENCFF328OCA_peaks.bed
JUNB_ENCFF362UGH_peaks.bed
JUNB_ENCFF932KRN_peaks.bed
JUND_ENCFF273KIA_peaks.bed
JUND_ENCFF306SZL_peaks.bed
JUN_ENCFF190CGV_peaks.bed
JUN_ENCFF589QXC_peaks.bed
JUN_ENCFF865UPM_peaks.bed
KAT2B_ENCFF349VSP_peaks.bed
KAT7_ENCFF555IKI_peaks.bed
KAT8_ENCFF113LBV_peaks.bed
KDM1A_ENCFF054XCG_peaks.bed
KDM1A_ENCFF346UGW_peaks.bed
KDM1A_ENCFF829FZW_peaks.bed
KDM2B_ENCFF702THZ_peaks.bed
KDM4B_ENCFF304PGC_peaks.bed
KDM4B_ENCFF928UFW_peaks.bed
KDM5B_ENCFF807FNB_peaks.bed
KHSRP_ENCFF525XXS_peaks.bed
KLF10_ENCFF142ZTD_peaks.bed
KLF13_ENCFF453MMH_peaks.bed
KLF16_ENCFF488OTN_peaks.bed
KLF1_ENCFF674KVR_peaks.bed
KLF6_ENCFF563ZJM_peaks.bed
L3MBTL2_ENCFF063NIH_peaks.bed
LARP7_ENCFF304PQQ_peaks.bed
LCOR_ENCFF266MUT_peaks.bed
LEF1_ENCFF591TLJ_peaks.bed
LEF1_ENCFF689HWD_peaks.bed
MAFF_ENCFF119AHD_peaks.bed
MAFG_ENCFF493DXA_peaks.bed
MAFK_ENCFF439TJM_peaks.bed
MAX_ENCFF171FVU_peaks.bed
MAX_ENCFF266YHW_peaks.bed
MAX_ENCFF493DCP_peaks.bed
MAX_ENCFF822FKQ_peaks.bed
MAZ_ENCFF389FLV_peaks.bed
MAZ_ENCFF704UVS_peaks.bed
MAZ_ENCFF837NNR_peaks.bed
MBD1_ENCFF313VEF_peaks.bed
MBD2_ENCFF788YHU_peaks.bed
MCM2_ENCFF147IAH_peaks.bed
MCM2_ENCFF239WEU_peaks.bed
MCM3_ENCFF583XAW_peaks.bed
MCM5_ENCFF282KHW_peaks.bed
MCM5_ENCFF344LTH_peaks.bed
MCM7_ENCFF239OHL_peaks.bed
MCM7_ENCFF519LSA_peaks.bed
MCM7_ENCFF674ZQI_peaks.bed
MECOM_ENCFF188PLS_peaks.bed
MEF2A_ENCFF031NTF_peaks.bed
MEF2D_ENCFF242ULW_peaks.bed
MEIS2_ENCFF861ZJL_peaks.bed
MGA_ENCFF524ZER_peaks.bed
MIER1_ENCFF562XKK_peaks.bed
MITF_ENCFF076GSK_peaks.bed
MITF_ENCFF605XYC_peaks.bed
MLLT1_ENCFF355OYM_peaks.bed
MLLT1_ENCFF556MUV_peaks.bed
MLX_ENCFF128YWS_peaks.bed
MLX_ENCFF171ZNN_peaks.bed
MNT_ENCFF440AQF_peaks.bed
MNT_ENCFF461QQT_peaks.bed
MNT_ENCFF986SXD_peaks.bed
MTA1_ENCFF058ZHN_peaks.bed
MTA2_ENCFF080IBW_peaks.bed
MTA2_ENCFF478LQC_peaks.bed
MTA3_ENCFF280AIK_peaks.bed
MTF1_ENCFF478MAJ_peaks.bed
MXD1_ENCFF559MTF_peaks.bed
MXI1_ENCFF068IGH_peaks.bed
MYBL2_ENCFF227LKX_peaks.bed
MYBL2_ENCFF637PFI_peaks.bed
MYC_ENCFF114VAI_peaks.bed
MYC_ENCFF566CTX_peaks.bed
MYC_ENCFF608CXN_peaks.bed
MYC_ENCFF675PHY_peaks.bed
MYNN_ENCFF516ZEQ_peaks.bed
MYNN_ENCFF603EAX_peaks.bed
MYNN_ENCFF749GMT_peaks.bed
NBN_ENCFF670POK_peaks.bed
NCOA1_ENCFF514WJW_peaks.bed
NCOA1_ENCFF660DEP_peaks.bed
NCOA1_ENCFF904YZI_peaks.bed
NCOA2_ENCFF057SID_peaks.bed
NCOA2_ENCFF872RQG_peaks.bed
NCOA4_ENCFF067BCD_peaks.bed
NCOA6_ENCFF996OEL_peaks.bed
NCOR1_ENCFF321NXM_peaks.bed
NCOR1_ENCFF816AEF_peaks.bed
NCOR1_ENCFF836PGX_peaks.bed
NCOR1_ENCFF898CGY_peaks.bed
NELFE_ENCFF265KKE_peaks.bed
NEUROD1_ENCFF625QHR_peaks.bed
NFATC3_ENCFF778UHP_peaks.bed
NFATC3_ENCFF972OBR_peaks.bed
NFE2_ENCFF023IFO_peaks.bed
NFE2_ENCFF474PRJ_peaks.bed
NFE2_ENCFF714MVQ_peaks.bed
NFE2L1_ENCFF366XDW_peaks.bed
NFIC_ENCFF169MAE_peaks.bed
NFIX_ENCFF726LLI_peaks.bed
NFRKB_ENCFF057NNR_peaks.bed
NFRKB_ENCFF321LMQ_peaks.bed
NFXL1_ENCFF201WFM_peaks.bed
NFXL1_ENCFF341CNM_peaks.bed
NFYA_ENCFF786CRW_peaks.bed
NFYA_ENCFF908HSL_peaks.bed
NFYB_ENCFF718ZFY_peaks.bed
NKRF_ENCFF068MGV_peaks.bed
NONO_ENCFF134NMW_peaks.bed
NONO_ENCFF211TTD_peaks.bed
NONO_ENCFF318GYM_peaks.bed
NONO_ENCFF823CQK_peaks.bed
NR0B1_ENCFF931LUC_peaks.bed
NR1H2_ENCFF798KXN_peaks.bed
NR2C1_ENCFF199GFU_peaks.bed
NR2C1_ENCFF469ZBB_peaks.bed
NR2C2_ENCFF263VIC_peaks.bed
NR2C2_ENCFF495XYS_peaks.bed
NR2C2_ENCFF946CTR_peaks.bed
NR2F1_ENCFF746GDG_peaks.bed
NR2F2_ENCFF847ZHF_peaks.bed
NR2F6_ENCFF529SRS_peaks.bed
NR2F6_ENCFF647RGI_peaks.bed
NR2F6_ENCFF835FPJ_peaks.bed
NR3C1_ENCFF201BGD_peaks.bed
NR3C1_ENCFF960SMD_peaks.bed
NR3C1_ENCFF961ADR_peaks.bed
NR4A1_ENCFF137TCL_peaks.bed
NR4A1_ENCFF772UYI_peaks.bed
NR4A1_ENCFF852ZIK_peaks.bed
NRF1_ENCFF259YUE_peaks.bed
NRF1_ENCFF410RJD_peaks.bed
NRF1_ENCFF762CYI_peaks.bed
NRF1_ENCFF777PKJ_peaks.bed
NUFIP1_ENCFF669RLC_peaks.bed
OTX1_ENCFF245JPK_peaks.bed
PATZ1_ENCFF743JJF_peaks.bed
PBX2_ENCFF345BUG_peaks.bed
PBX2_ENCFF841RMH_peaks.bed
PCBP1_ENCFF467RYH_peaks.bed
PCBP1_ENCFF941RVL_peaks.bed
PCBP1_ENCFF956MGE_peaks.bed
PCBP2_ENCFF732IRT_peaks.bed
PCBP2_ENCFF881XQF_peaks.bed
PCBP2_ENCFF941XZW_peaks.bed
PHB2_ENCFF785QJM_peaks.bed
PHB_ENCFF424OWM_peaks.bed
PHF20_ENCFF053PDX_peaks.bed
PHF21A_ENCFF215JWS_peaks.bed
PHF8_ENCFF981ISM_peaks.bed
PHTF2_ENCFF130WQT_peaks.bed
PKNOX1_ENCFF099RDJ_peaks.bed
PML_ENCFF051FNO_peaks.bed
POLR2A_ENCFF107SJD_peaks.bed
POLR2A_ENCFF355MNE_peaks.bed
POLR2A_ENCFF410CPY_peaks.bed
POLR2A_ENCFF634JRD_peaks.bed
POLR2A_ENCFF842JME_peaks.bed
POLR2A_ENCFF921FKB_peaks.bed
POLR2AphosphoS2_ENCFF950YZE_peaks.bed
POLR2AphosphoS2_ENCFF951KHS_peaks.bed
POLR2AphosphoS5_ENCFF060MMW_peaks.bed
POLR2B_ENCFF821QOS_peaks.bed
POLR2G_ENCFF273EYJ_peaks.bed
POLR2G_ENCFF283CUY_peaks.bed
POLR2G_ENCFF413LLO_peaks.bed
POLR2H_ENCFF084KHS_peaks.bed
POLR3A_ENCFF627DJP_peaks.bed
POLR3G_ENCFF307GHJ_peaks.bed
POU5F1_ENCFF724DNU_peaks.bed
PPARD_ENCFF893YKY_peaks.bed
PRDM10_ENCFF405BKB_peaks.bed
PRMT5_ENCFF018TNP_peaks.bed
PRPF4_ENCFF417RQZ_peaks.bed
PRPF4_ENCFF785ACI_peaks.bed
PRPF4_ENCFF886UMM_peaks.bed
PTBP1_ENCFF694BIA_peaks.bed
PTBP1_ENCFF835NOD_peaks.bed
PTBP1_ENCFF917HXV_peaks.bed
PTRF_ENCFF491UBF_peaks.bed
PTTG1_ENCFF918BZG_peaks.bed
PURB_ENCFF500BWO_peaks.bed
PYGO2_ENCFF232TVE_peaks.bed
PYGO2_ENCFF335VOJ_peaks.bed
RAD21_ENCFF057JFH_peaks.bed
RAD21_ENCFF258VXX_peaks.bed
RAD21_ENCFF330SHG_peaks.bed
RAD21_ENCFF930WPG_peaks.bed
RAD51_ENCFF536WBT_peaks.bed
RB1_ENCFF479SOJ_peaks.bed
RBBP5_ENCFF942VGF_peaks.bed
RBFOX2_ENCFF120IDE_peaks.bed
RBFOX2_ENCFF232ASB_peaks.bed
RBFOX2_ENCFF538ACI_peaks.bed
RBM14_ENCFF092DLN_peaks.bed
RBM14_ENCFF465UMU_peaks.bed
RBM14_ENCFF682SIY_peaks.bed
RBM15_ENCFF091TCH_peaks.bed
RBM15_ENCFF563WDZ_peaks.bed
RBM15_ENCFF971VJZ_peaks.bed
RBM17_ENCFF056OIG_peaks.bed
RBM17_ENCFF861YKK_peaks.bed
RBM17_ENCFF937QYU_peaks.bed
RBM22_ENCFF420IBN_peaks.bed
RBM22_ENCFF522JUV_peaks.bed
RBM22_ENCFF987DPX_peaks.bed
RBM25_ENCFF102XVH_peaks.bed
RBM25_ENCFF680WBN_peaks.bed
RBM25_ENCFF849VEO_peaks.bed
RBM34_ENCFF071GJH_peaks.bed
RBM34_ENCFF670ILH_peaks.bed
RBM34_ENCFF782GWS_peaks.bed
RBM39_ENCFF209JJD_peaks.bed
RBM39_ENCFF503DIK_peaks.bed
RBM39_ENCFF983LFS_peaks.bed
RBPJ_ENCFF691JZW_peaks.bed
RCOR1_ENCFF224YBQ_peaks.bed
RCOR1_ENCFF627PLM_peaks.bed
RELA_ENCFF936WES_peaks.bed
REST_ENCFF118ECK_peaks.bed
REST_ENCFF539MIO_peaks.bed
REST_ENCFF707MDI_peaks.bed
REST_ENCFF761YYL_peaks.bed
RFX1_ENCFF768VRG_peaks.bed
RFX1_ENCFF820GPR_peaks.bed
RFX5_ENCFF661EUX_peaks.bed
RFX7_ENCFF774NZZ_peaks.bed
RHOXF2B_ENCFF727JXN_peaks.bed
RLF_ENCFF752VQB_peaks.bed
RNF219_ENCFF417FFL_peaks.bed
RNF2_ENCFF060JVZ_peaks.bed
RNF2_ENCFF271MJE_peaks.bed
RNF2_ENCFF408XPG_peaks.bed
RNF2_ENCFF409SDU_peaks.bed
RNF2_ENCFF923GDR_peaks.bed
RREB1_ENCFF057RJK_peaks.bed
RUNX1_ENCFF003LPE_peaks.bed
RUNX1_ENCFF374EFU_peaks.bed
SAFB2_ENCFF087DKT_peaks.bed
SAFB2_ENCFF176MDV_peaks.bed
SAFB2_ENCFF624NUZ_peaks.bed
SAFB_ENCFF411YVY_peaks.bed
SAFB_ENCFF478MPX_peaks.bed
SAFB_ENCFF537RNU_peaks.bed
SAP30_ENCFF383IEP_peaks.bed
SETDB1_ENCFF267QRI_peaks.bed
SETDB1_ENCFF319ZYX_peaks.bed
SETDB1_ENCFF752EMN_peaks.bed
SFPQ_ENCFF652ZEN_peaks.bed
SFPQ_ENCFF757ODD_peaks.bed
SIN3A_ENCFF469KAH_peaks.bed
SIN3A_ENCFF884MNF_peaks.bed
SIN3B_ENCFF257NOX_peaks.bed
SIRT6_ENCFF217ACS_peaks.bed
SIRT6_ENCFF821XJU_peaks.bed
SIX5_ENCFF742ZHT_peaks.bed
SIX5_ENCFF754ZWP_peaks.bed
SKIL_ENCFF067KCK_peaks.bed
SLC30A9_ENCFF441QXF_peaks.bed
SMAD1_ENCFF120PGJ_peaks.bed
SMAD2_ENCFF730QQD_peaks.bed
SMAD3_ENCFF335ZTU_peaks.bed
SMAD3_ENCFF718DSJ_peaks.bed
SMAD4_ENCFF232ZHD_peaks.bed
SMAD4_ENCFF934NEX_peaks.bed
SMAD5_ENCFF971YTJ_peaks.bed
SMARCA4_ENCFF267OGF_peaks.bed
SMARCA4_ENCFF486QCV_peaks.bed
SMARCA4_ENCFF793FMG_peaks.bed
SMARCA5_ENCFF722RWS_peaks.bed
SMARCB1_ENCFF217LXF_peaks.bed
SMARCC2_ENCFF908MWB_peaks.bed
SMARCE1_ENCFF148YMC_peaks.bed
SMC3_ENCFF289LLT_peaks.bed
SNAPC5_ENCFF656THP_peaks.bed
SNIP1_ENCFF020XNM_peaks.bed
SNRNP70_ENCFF033KXY_peaks.bed
SNRNP70_ENCFF206MJS_peaks.bed
SNRNP70_ENCFF306TAD_peaks.bed
SOX6_ENCFF125GZU_peaks.bed
SP1_ENCFF171NEU_peaks.bed
SP1_ENCFF412ERW_peaks.bed
SP1_ENCFF553GPK_peaks.bed
SP2_ENCFF741FZG_peaks.bed
SPI1_ENCFF888CKG_peaks.bed
SREBF1_ENCFF029RBI_peaks.bed
SREBF2_ENCFF710YFH_peaks.bed
SRF_ENCFF087EVW_peaks.bed
SRF_ENCFF101SEZ_peaks.bed
SRF_ENCFF716OTE_peaks.bed
SRSF1_ENCFF792SXS_peaks.bed
SRSF1_ENCFF798URE_peaks.bed
SRSF1_ENCFF862DEO_peaks.bed
SRSF3_ENCFF048BKZ_peaks.bed
SRSF3_ENCFF722XRW_peaks.bed
SRSF3_ENCFF926XGK_peaks.bed
SRSF7_ENCFF059WVE_peaks.bed
SRSF7_ENCFF217MBF_peaks.bed
SRSF7_ENCFF550VUN_peaks.bed
SRSF9_ENCFF137IBM_peaks.bed
SRSF9_ENCFF217HAW_peaks.bed
SRSF9_ENCFF746IEZ_peaks.bed
STAG1_ENCFF921BXP_peaks.bed
STAT5A_ENCFF187BVL_peaks.bed
STAT5B_ENCFF122FTW_peaks.bed
SUPT5H_ENCFF738XMN_peaks.bed
SUZ12_ENCFF647TBC_peaks.bed
SUZ12_ENCFF889QYR_peaks.bed
TAF15_ENCFF547PES_peaks.bed
TAF15_ENCFF617CAZ_peaks.bed
TAF15_ENCFF710LLF_peaks.bed
TAF1_ENCFF784BTI_peaks.bed
TAF7_ENCFF199CQK_peaks.bed
TAF7_ENCFF792CKI_peaks.bed
TAF9B_ENCFF432HRL_peaks.bed
TAL1_ENCFF101DBG_peaks.bed
TAL1_ENCFF852ZRK_peaks.bed
TARDBP_ENCFF448YOS_peaks.bed
TARDBP_ENCFF564QOL_peaks.bed
TARDBP_ENCFF880BPX_peaks.bed
TARDBP_ENCFF905VXX_peaks.bed
TARDBP_ENCFF986BYT_peaks.bed
TBL1XR1_ENCFF034SWM_peaks.bed
TBL1XR1_ENCFF967URJ_peaks.bed
TBP_ENCFF370YGS_peaks.bed
TBPL1_ENCFF927NEU_peaks.bed
TBX18_ENCFF405EGZ_peaks.bed
TCF12_ENCFF504PFQ_peaks.bed
TCF12_ENCFF808QUD_peaks.bed
TCF15_ENCFF415MKA_peaks.bed
TCF3_ENCFF773RNU_peaks.bed
TCF7_ENCFF736XUU_peaks.bed
TCF7L2_ENCFF732ZNB_peaks.bed
TCFL5_ENCFF410SWS_peaks.bed
TEAD1_ENCFF214SNH_peaks.bed
TEAD1_ENCFF692HUD_peaks.bed
TEAD2_ENCFF209WPT_peaks.bed
TEAD4_ENCFF303CVC_peaks.bed
TEAD4_ENCFF501XJP_peaks.bed
TFAM_ENCFF269PAM_peaks.bed
TFAP4_ENCFF438IYI_peaks.bed
TFCP2_ENCFF392MAR_peaks.bed
TFDP1_ENCFF044IDV_peaks.bed
TFDP1_ENCFF362JHQ_peaks.bed
TFE3_ENCFF592NJN_peaks.bed
TGIF2_ENCFF238XIA_peaks.bed
THAP12_ENCFF206LMB_peaks.bed
THAP1_ENCFF823RYG_peaks.bed
THAP7_ENCFF372YFU_peaks.bed
THRA_ENCFF992HUS_peaks.bed
THRAP3_ENCFF067FJF_peaks.bed
THRB_ENCFF906PUB_peaks.bed
TOE1_ENCFF563WUP_peaks.bed
TOE1_ENCFF917HUH_peaks.bed
TRIM24_ENCFF527MLG_peaks.bed
TRIM24_ENCFF597YMB_peaks.bed
TRIM25_ENCFF110HVI_peaks.bed
TRIM25_ENCFF448LKL_peaks.bed
TRIM25_ENCFF514DDG_peaks.bed
TRIM25_ENCFF574LAO_peaks.bed
TRIM28_ENCFF172CRL_peaks.bed
TRIM28_ENCFF634OOU_peaks.bed
TRIM28_ENCFF770JQM_peaks.bed
TRIP13_ENCFF955QCD_peaks.bed
TSC22D4_ENCFF705SFR_peaks.bed
TSHZ1_ENCFF144ZLB_peaks.bed
U2AF1_ENCFF482DRO_peaks.bed
U2AF1_ENCFF730URE_peaks.bed
U2AF1_ENCFF752DQV_peaks.bed
U2AF2_ENCFF134HBP_peaks.bed
U2AF2_ENCFF164CTH_peaks.bed
U2AF2_ENCFF398EQF_peaks.bed
UBTF_ENCFF326CIT_peaks.bed
UBTF_ENCFF568ZPW_peaks.bed
USF1_ENCFF255QDL_peaks.bed
USF1_ENCFF310CCS_peaks.bed
USF2_ENCFF289ZIR_peaks.bed
USF2_ENCFF640ZIN_peaks.bed
USF2_ENCFF744HVD_peaks.bed
VEZF1_ENCFF433ERT_peaks.bed
WHSC1_ENCFF862UUR_peaks.bed
XRCC3_ENCFF137OGC_peaks.bed
XRCC4_ENCFF540QPM_peaks.bed
XRCC5_ENCFF708IYN_peaks.bed
XRCC5_ENCFF929TWP_peaks.bed
XRCC5_ENCFF998KKJ_peaks.bed
YBX1_ENCFF286IPW_peaks.bed
YBX3_ENCFF877ZKU_peaks.bed
YY1_ENCFF074OAM_peaks.bed
YY1_ENCFF398UQZ_peaks.bed
YY1_ENCFF589PZO_peaks.bed
ZBED1_ENCFF392INU_peaks.bed
ZBTB11_ENCFF227HVU_peaks.bed
ZBTB11_ENCFF539GWU_peaks.bed
ZBTB11_ENCFF554GSE_peaks.bed
ZBTB11_ENCFF991VAW_peaks.bed
ZBTB12_ENCFF830MTX_peaks.bed
ZBTB17_ENCFF292HSS_peaks.bed
ZBTB26_ENCFF435SNP_peaks.bed
ZBTB2_ENCFF209DVO_peaks.bed
ZBTB33_ENCFF146GZZ_peaks.bed
ZBTB33_ENCFF917RIN_peaks.bed
ZBTB34_ENCFF683VXW_peaks.bed
ZBTB40_ENCFF132DPY_peaks.bed
ZBTB40_ENCFF624PTB_peaks.bed
ZBTB40_ENCFF803CYY_peaks.bed
ZBTB49_ENCFF308VAI_peaks.bed
ZBTB5_ENCFF079EGS_peaks.bed
ZBTB5_ENCFF460GXA_peaks.bed
ZBTB7A_ENCFF346AOR_peaks.bed
ZBTB8A_ENCFF328SSL_peaks.bed
ZBTB8A_ENCFF423CWQ_peaks.bed
ZBTB8A_ENCFF589EVD_peaks.bed
ZBTB9_ENCFF588CXX_peaks.bed
ZC3H11A_ENCFF528SIV_peaks.bed
ZC3H4_ENCFF270TMW_peaks.bed
ZC3H8_ENCFF045AOZ_peaks.bed
ZC3H8_ENCFF230DZT_peaks.bed
ZEB2_ENCFF242AOL_peaks.bed
ZEB2_ENCFF475CIS_peaks.bed
ZFP1_ENCFF795AWO_peaks.bed
ZFP30_ENCFF141HPL_peaks.bed
ZFP36_ENCFF839GAS_peaks.bed
ZFP91_ENCFF718IGO_peaks.bed
ZFP91_ENCFF835PDO_peaks.bed
ZFPM2_ENCFF549NPY_peaks.bed
ZFX_ENCFF840NZE_peaks.bed
ZFX_ENCFF910JTR_peaks.bed
ZHX1_ENCFF175YPM_peaks.bed
ZKSCAN1_ENCFF560UGR_peaks.bed
ZKSCAN3_ENCFF697DRN_peaks.bed
ZKSCAN8_ENCFF908SNB_peaks.bed
ZMIZ1_ENCFF316IYH_peaks.bed
ZMIZ1_ENCFF881DAT_peaks.bed
ZMYM3_ENCFF117XRE_peaks.bed
ZNF121_ENCFF650DWZ_peaks.bed
ZNF124_ENCFF881MMD_peaks.bed
ZNF12_ENCFF021JCJ_peaks.bed
ZNF133_ENCFF810OHB_peaks.bed
ZNF134_ENCFF169AWH_peaks.bed
ZNF140_ENCFF207XCM_peaks.bed
ZNF143_ENCFF540TWL_peaks.bed
ZNF143_ENCFF596HNP_peaks.bed
ZNF146_ENCFF296DCP_peaks.bed
ZNF146_ENCFF742XBE_peaks.bed
ZNF146_ENCFF932FVX_peaks.bed
ZNF148_ENCFF283UWH_peaks.bed
ZNF165_ENCFF169QYL_peaks.bed
ZNF174_ENCFF822FXR_peaks.bed
ZNF175_ENCFF192MEM_peaks.bed
ZNF184_ENCFF058VGZ_peaks.bed
ZNF184_ENCFF266FUJ_peaks.bed
ZNF184_ENCFF882XTP_peaks.bed
ZNF197_ENCFF987UBO_peaks.bed
ZNF212_ENCFF435MHH_peaks.bed
ZNF215_ENCFF922RHM_peaks.bed
ZNF217_ENCFF515LWL_peaks.bed
ZNF224_ENCFF905RSN_peaks.bed
ZNF232_ENCFF672PJF_peaks.bed
ZNF239_ENCFF569TJP_peaks.bed
ZNF23_ENCFF063VRD_peaks.bed
ZNF24_ENCFF225GCF_peaks.bed
ZNF24_ENCFF268YOM_peaks.bed
ZNF24_ENCFF649OPX_peaks.bed
ZNF24_ENCFF683VTL_peaks.bed
ZNF253_ENCFF019NGO_peaks.bed
ZNF257_ENCFF738IQL_peaks.bed
ZNF263_ENCFF264BDD_peaks.bed
ZNF263_ENCFF295XBK_peaks.bed
ZNF274_ENCFF045CFL_peaks.bed
ZNF274_ENCFF742DPO_peaks.bed
ZNF277_ENCFF382QUI_peaks.bed
ZNF280A_ENCFF932ZCO_peaks.bed
ZNF280B_ENCFF253UAF_peaks.bed
ZNF281_ENCFF648ORA_peaks.bed
ZNF282_ENCFF110GDP_peaks.bed
ZNF311_ENCFF080KWE_peaks.bed
ZNF316_ENCFF451AEQ_peaks.bed
ZNF316_ENCFF840SLB_peaks.bed
ZNF318_ENCFF545WAL_peaks.bed
ZNF318_ENCFF990SFN_peaks.bed
ZNF319_ENCFF873VFI_peaks.bed
ZNF324_ENCFF265MQC_peaks.bed
ZNF347_ENCFF843NBV_peaks.bed
ZNF354B_ENCFF649UCX_peaks.bed
ZNF354B_ENCFF712NHB_peaks.bed
ZNF354C_ENCFF604RBX_peaks.bed
ZNF384_ENCFF864XZP_peaks.bed
ZNF395_ENCFF430IPX_peaks.bed
ZNF397_ENCFF193BGB_peaks.bed
ZNF398_ENCFF380KJB_peaks.bed
ZNF3_ENCFF180XUM_peaks.bed
ZNF3_ENCFF510PVQ_peaks.bed
ZNF3_ENCFF570YIC_peaks.bed
ZNF3_ENCFF798AFV_peaks.bed
ZNF407_ENCFF015FXW_peaks.bed
ZNF407_ENCFF255HEF_peaks.bed
ZNF408_ENCFF207MLR_peaks.bed
ZNF41_ENCFF629EAD_peaks.bed
ZNF431_ENCFF442RYH_peaks.bed
ZNF436_ENCFF318ZUN_peaks.bed
ZNF444_ENCFF295XCB_peaks.bed
ZNF445_ENCFF416TFM_peaks.bed
ZNF449_ENCFF443BGE_peaks.bed
ZNF507_ENCFF072JDK_peaks.bed
ZNF507_ENCFF878SVX_peaks.bed
ZNF511_ENCFF653ABW_peaks.bed
ZNF512_ENCFF184IOY_peaks.bed
ZNF512_ENCFF817EJA_peaks.bed
ZNF518B_ENCFF096AYV_peaks.bed
ZNF551_ENCFF913YMX_peaks.bed
ZNF561_ENCFF701RWL_peaks.bed
ZNF57_ENCFF945IST_peaks.bed
ZNF583_ENCFF053ABJ_peaks.bed
ZNF584_ENCFF005MBI_peaks.bed
ZNF586_ENCFF887ZDT_peaks.bed
ZNF589_ENCFF345IHK_peaks.bed
ZNF592_ENCFF847QJI_peaks.bed
ZNF639_ENCFF217EJG_peaks.bed
ZNF639_ENCFF643AUL_peaks.bed
ZNF639_ENCFF645OCW_peaks.bed
ZNF639_ENCFF669VJB_peaks.bed
ZNF644_ENCFF773XPT_peaks.bed
ZNF655_ENCFF156EZP_peaks.bed
ZNF668_ENCFF885HJI_peaks.bed
ZNF695_ENCFF493LZB_peaks.bed
ZNF696_ENCFF899BJR_peaks.bed
ZNF699_ENCFF854SNX_peaks.bed
ZNF700_ENCFF208OME_peaks.bed
ZNF707_ENCFF959ZKZ_peaks.bed
ZNF717_ENCFF159END_peaks.bed
ZNF740_ENCFF004YCK_peaks.bed
ZNF740_ENCFF219NIA_peaks.bed
ZNF740_ENCFF959SMC_peaks.bed
ZNF75A_ENCFF307UZC_peaks.bed
ZNF764_ENCFF049MDN_peaks.bed
ZNF766_ENCFF466PKS_peaks.bed
ZNF76_ENCFF305XQM_peaks.bed
ZNF778_ENCFF165JQS_peaks.bed
ZNF77_ENCFF809JNC_peaks.bed
ZNF780A_ENCFF794OSY_peaks.bed
ZNF785_ENCFF352NGK_peaks.bed
ZNF79_ENCFF670RLH_peaks.bed
ZNF7_ENCFF018HWM_peaks.bed
ZNF830_ENCFF150ZBY_peaks.bed
ZNF830_ENCFF672NBD_peaks.bed
ZNF830_ENCFF896IUI_peaks.bed
ZNF83_ENCFF451LLC_peaks.bed
ZNF84_ENCFF014HYS_peaks.bed
ZSCAN29_ENCFF151WYQ_peaks.bed
ZSCAN29_ENCFF407STM_peaks.bed
ZSCAN32_ENCFF537HHU_peaks.bed
ZZZ3_ENCFF797VEK_peaks.bed
